{
  "ConnectionStrings": {
    "MyCon": "Server=VICKY2004\\SQLEXPRESS;Database=e_learning_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
